Locales = Locales or {}

Locales['en'] = {
    title              = 'Wig Snatch',

    -- snatch
    no_one_close       = 'No one is close enough',
    cooldown           = 'Slow down, you can do that again in %ss',
    already_bald       = 'They have nothing left to snatch',
    cant_snatch        = "You can't snatch them right now",
    target_protected   = 'They are protected right now',
    target_immune      = 'They just lost their hair, give them a minute',
    target_new         = "They're new in the city, leave them be",
    target_job         = "You can't do that to someone on duty",
    target_busy        = 'They are busy',
    self_protected     = "You can't do that while protected",
    self_job           = "You can't do that while on duty",
    in_vehicle         = "Can't do that from a vehicle",
    pockets_full       = 'Your pockets are full',
    their_pockets_full = 'Their pockets are full',
    wrong_model        = "That character can't be targeted",
    no_zone            = "You can't do that here",
    protection_ended   = 'Your new player protection has ended',

    -- minigames
    clash_lose_snatcher = '%s held on to it',
    clash_defended     = 'You held on to your hair',
    clash_lost         = '%s snatched your hair',
    clash_lost_wig     = '%s snatched your wig',
    revenge            = 'Revenge. You got %s back',
    bounty_claimed     = 'Bounty claimed: $%s',

    -- steal back
    steal_back         = 'You took your wig back from %s',
    steal_back_victim  = '%s took their wig back',
    steal_back_hint    = 'You have %s minutes to snatch it back from them',
    steal_gone         = "They don't have it anymore",

    -- hair
    regrown            = 'Your hair grew back',
    face_regrown       = 'Your eyebrows and beard grew back',
    cut_grown_out      = 'Your haircut grew out',
    restored           = 'Your hair is back',
    wig_on             = 'You put on the wig',
    wig_off            = 'You took off the wig',
    wig_wrong_model    = "That wig doesn't fit your character",
    wig_wrong_model_them = "That wig doesn't fit them",
    no_wig_worn        = "You're not wearing a wig",
    not_wearing_wig    = "They're not wearing a wig",
    no_wig_fits        = "You don't have a wig that fits them",
    glue_on            = 'Lace glued down for %s minutes',
    glue_bald          = 'You need hair to glue down',
    kit_used           = 'Wig repaired to %s%%',
    kit_full           = 'That wig is already in perfect condition',
    no_kit             = 'You need a wig kit',
    status_gone        = '%s wore off',

    -- wigs on other players
    puton_title        = 'Wig',
    puton_body         = '%s wants to put a wig on you',
    puton_done         = 'You put the wig on %s',
    puton_got          = '%s put a wig on you',
    takeoff_title      = 'Wig',
    takeoff_body       = '%s wants to take your wig off for you',
    takeoff_done       = "You took %s's wig off",
    takeoff_got        = '%s took your wig off. It\'s in your pockets',

    -- prompts
    prompt_sent        = 'Asked %s',
    prompt_declined    = '%s said no',
    prompt_timeout     = "They didn't answer",

    -- restraints
    tackle_sprint      = 'You need a run-up to tackle someone',
    tackle_cooldown    = 'Catch your breath, you can tackle again in %ss',
    tackled_by         = '%s tackled you',
    already_restrained = "They're already restrained",
    already_tied       = "They're already tied up",
    tie_needs_restrain = 'They have to be tackled, held, cuffed, downed or have their hands up',
    tied_by            = '%s tied you up. Alternate A / D to struggle',
    tied_them          = 'You tied up %s',
    untied_by          = '%s untied you',
    untied_them        = 'You untied them',
    struggle_free      = 'You wriggled out of the ties',
    ties_loose         = 'The ties came loose',
    hold_behind        = 'Grab them from behind',
    held_by            = '%s is holding you still. Alternate A / D to struggle',
    hold_broken        = 'They broke free',
    broke_free         = 'You broke free',
    hold_hint          = 'Let go',
    too_far_moved      = 'You moved too far away',
    need_item          = 'You need %s',

    -- cutting
    cut_need_tool      = 'You need scissors, clippers or a razor',
    cut_needs_restrain = 'They have to be tied, held, tackled, cuffed, downed or have their hands up',
    cut_nothing        = "There's nothing on their head to cut",
    cut_prompt_title   = 'Haircut',
    cut_prompt_body    = '%s wants to cut your hair',
    cut_cancelled      = 'Haircut stopped',
    cut_no_change      = 'You put the tools down without changing anything',
    cut_done_barber    = 'Done with %s: %s',
    cut_done_client    = '%s finished your cut: %s',
    cut_done_forced    = '%s got you: %s',
    cut_bundles        = '+%s hair bundles',
    cut_res_trim       = 'a fresh trim',
    cut_res_fade       = 'a fade',
    cut_res_buzz       = 'a buzz cut',
    cut_res_bald       = 'shaved bald',
    cut_res_brows_thin = 'thinned eyebrows',
    cut_res_brows_gone = 'shaved eyebrows',
    cut_res_beard_trim = 'a beard trim',
    cut_res_beard_gone = 'a clean shave',

    -- first person objectives (tool mode + region)
    obj_click_top      = 'Section and snip the top',
    obj_click_left     = 'Section and snip the left side',
    obj_click_right    = 'Section and snip the right side',
    obj_click_back     = 'Section and snip the back',
    obj_click_brows    = 'Snip the eyebrows',
    obj_click_beard    = 'Trim the beard',
    obj_hold_top       = 'Buzz the top',
    obj_hold_left      = 'Fade the left side',
    obj_hold_right     = 'Fade the right side',
    obj_hold_back      = 'Fade the back',
    obj_hold_brows     = 'Buzz the eyebrows',
    obj_hold_beard     = 'Buzz the beard off',
    obj_stroke_top     = 'Shave the top clean',
    obj_stroke_left    = 'Sharpen the left line',
    obj_stroke_right   = 'Sharpen the right line',
    obj_stroke_back    = 'Shave the back',
    obj_stroke_brows   = 'Shave the eyebrows',
    obj_stroke_beard   = 'Shave the beard',
    obj_switch         = 'Nothing left for this tool. Switch tools or finish',

    -- products
    target_products    = 'Hair Products',
    no_products        = "You don't have anything to put in their hair",
    product_behind     = 'Sneak up from behind (or restrain them first)',
    product_restrained = 'They have to be restrained first',
    product_wig        = "They're wearing a wig, it would just slide off",
    product_nothing_clean = 'Their hair is already clean',
    product_nothing_regrow = 'Nothing to grow back',
    product_not_self   = "You can't use that on yourself",
    product_only_self  = 'You can only use that on yourself',
    product_self       = 'You used %s',
    product_done       = 'You put %s in %s\'s hair',
    product_victim     = '%s got you: %s',
    product_fx_fallout = 'your hair is falling out',
    product_fx_burn    = 'your scalp is burning',
    product_fx_lice    = 'you have lice',
    product_fx_dirt    = 'your hair is full of mud',
    product_fx_clean   = 'your hair is clean',
    product_fx_regrow  = 'your hair grew back',
    lice_caught        = 'You caught lice from %s',
    washed_off         = 'The water washed the mud out',

    -- workshop
    craft_need         = 'Pick %s bundles',
    craft_need_cap     = 'You need a wig cap',
    craft_bad_bundle   = 'One of those bundles is gone',
    craft_mixed        = "Those bundles don't make the same kind of wig",
    crafted            = 'You made a %s',
    crafting           = 'Making a wig',
    dyeing             = 'Dyeing',
    dyed_wig           = 'Wig dyed',
    dyed_self          = 'Hair dyed',
    dye_bald           = 'You need hair to dye',
    rinsed             = 'Dye rinsed out',

    -- timed actions
    action_tie         = 'Tying',
    action_untie       = 'Untying',
    action_product     = 'Applying',
    action_craft       = 'Making a wig',
    action_dye         = 'Dyeing',

    -- phone
    buyer_coming       = 'The buyer is on his way',
    buyer_arrived      = 'The buyer is here. Hand over the goods',
    buyer_left         = 'The buyer left',
    buyer_lost         = "The buyer couldn't reach you",
    buyer_cooldown     = 'The buyer will answer again in %ss',
    buyer_active       = 'The buyer is already on his way',
    buyer_session      = 'The buyer is gone',
    meetup_vehicle     = 'Get out of the car first',
    meetup_nothing     = "You don't have what you promised him",
    sold               = 'Sold %s item(s) for $%s',
    listing_no_meta    = 'Listings need an inventory with item metadata',
    listing_price      = 'Price must be between $%s and $%s',
    listing_max        = 'You can only have %s listings up',
    listing_added      = 'Listed %s for $%s',
    listing_gone       = 'That listing is gone',
    listing_own        = "That's your own listing",
    listing_bought     = 'Bought %s for $%s',
    listing_cancelled  = 'Listing taken down, the item is back in your pockets',
    listing_paid       = 'Your %s sold to %s. +$%s',
    listing_returned   = 'Your %s listing expired and came back to you',
    order_gone         = 'Someone already filled that order',
    order_no_match     = "That doesn't match the order",
    order_filled       = 'Order filled for %s. +$%s',

    -- bounty
    bounty_placed      = 'Bounty of $%s placed on %s',
    bounty_bad_amount  = 'Bounty must be between $%s and $%s',
    bounty_not_allowed = 'You can only put a bounty on someone who snatched you',
    bounty_self        = "You can't put a bounty on yourself",
    bounty_refund      = 'Your bounty on %s expired. Refunded $%s',
    bounty_broadcast   = '$%s bounty on %s',

    -- trade
    trade_sent         = 'Offer sent to %s',
    trade_prompt_title = 'Hair offer',
    trade_prompt_sell  = '%s wants to sell you this for $%s',
    trade_prompt_gift  = '%s wants to give you this',
    trade_accepted     = '%s accepted your offer',
    trade_declined     = '%s declined your offer',
    trade_expired      = 'The offer expired',
    trade_done_buyer   = 'You got it',
    trade_failed       = 'Trade failed',
    trade_too_far      = 'They are too far away',
    trade_pending      = 'They already have an offer waiting',

    -- passive
    passive_on         = 'Passive mode on. You can\'t target anyone or be targeted',
    passive_off        = 'Passive mode off',
    passive_cooldown   = 'You can toggle passive mode again in %s minutes',

    -- wig tables
    table_use          = 'Use wig table',
    table_pickup       = 'Pick up table',
    table_too_close    = 'Too close to another table',
    table_limit        = 'You can only have %s table(s) out',
    table_not_yours    = "That's not your table",
    table_busy         = 'Someone is already working at this table',
    table_needed       = 'Head to a wig table to do that',
    table_no_model     = 'No wig table model is available',
    table_place_hint   = 'Place  ·  Scroll / Q / E rotate  ·  Right click cancels',
    table_cant_place   = "You can't put it there",
    table_work_hint    = 'Stop',
    table_work_hint_v  = 'Camera  ·  X stop',
    table_check_passed = 'Clean',
    table_check_failed = 'Sloppy',
    table_cancelled    = 'You stopped working',
    table_done         = '%s · %s / %s checks',
    view_three         = 'Over the shoulder',
    view_first         = 'First person',
    view_close         = 'Close up',

    -- studio
    studio_no_access   = "You don't have access to the Wig Studio",
    studio_model_fail  = "Couldn't load the freemode model",
    studio_no_screenshot = 'screenshot-basic is not running',
    studio_done        = 'Captured %s hairstyles. Restart the resource (and ox_inventory) to load new photos',
    studio_cancelled   = 'Batch stopped',
    studio_nothing     = 'Every hairstyle already has a photo',
    studio_saved       = 'Saved %s.png%s',
    studio_save_failed = 'Could not save %s',
    studio_key_failed  = 'The photo could not be keyed: %s',
    studio_names_saved = 'Saved %s hairstyle name(s)',

    -- catalog / levels
    catalog_reward     = 'Catalog milestone: %s styles. +$%s',
    level_up           = 'New title: %s',

    -- generic
    busy               = "You're busy",
    no_money           = "You can't afford that",
    invalid            = 'Something went wrong',
}
